[internal]
exten => 6001,1,Dial(PJSIP/6001)
exten => 6001,n,Answer()
exten => 6001,n,Playback(vm-nobodyavail)
exten => 6001,n,Voicemail(6001@main)
exten => 6001,n,Hangup()



exten => 6002,1,Dial(PJSIP/6002)
exten => 6002,n,Answer()
exten => 6002,n,Playback(vm-nobodyavail)
exten => 6002,n,Voicemail(6002@main)
exten => 6002,n,Hangup()


exten => 6003,1,Dial(PJSIP/6003)
exten => 6003,2,Answer()
exten => 6003,3,Playback(vm-nobodyavail)
exten => 6003,4,Voicemail(6003@main)
exten => 6003,5,Hangup()


exten => 6004,1,Dial(PJSIP/6004)
exten => 6004,2,Answer()
exten => 6004,3,Playback(vm-nobodyavail)
exten => 6004,4,Voicemail(6004@main)
exten => 6004,5,Hangup()


exten => 7001,1,VoicemailMain(6001@main)
exten => 7001,2,Hangup()

exten => 7002,1,VoicemailMain(6002@main)
exten => 7002,2,Hangup()
