[internal]
exten => 6666,1,Dial(PJSIP/6001)
exten => 6666,2,Answer()
exten => 6666,3,Playback(vm-nobodyavail)
exten => 6666,4,Voicemail(6001@main)
exten => 6666,5,Hangup()



exten => 6002,1,Dial(PJSIP/6002)
exten => 6002,Answer()
exten => 6002,3,Playback(vm-nobodyavail)
exten => 6002,4,Voicemail(6002@main)
exten => 6002,5,Hangup()
