[global]
type=global
user_agent=FPBX-AsteriskNOW-12.0.76.2(13.2.0)
realm=192.168.1.45 (you need to rewrite this with your IP address)
bindport=8080 (you need to rewrite this with your servers SIP port)
transport=udp,ws,wss

[simpletrans]
type=transport
protocol=udp
bind=192.168.1.45

[transport-ws]
type=transport
protocol=ws
bind=192.168.1.45

[endpoint-basic](!)
type=endpoint
transport=simpletrans
context=internal
disallow=all
allow=ulaw
rtcp_mux=yes

[auth-userpass](!)
type=auth
auth_type=userpass

[aor-single-reg](!)
type=aor
max_contacts=10

[6001](endpoint-basic)
auth=auth6001
aors=6001
webrtc=yes

[auth6001](auth-userpass)
username=6001
password=6666

[6001](aor-single-reg)

[6002](endpoint-basic)
auth=auth6002
aors=6002

[auth6002](auth-userpass)
password=6002
username=6002

[6002](aor-single-reg)
