[general]
rtpstart=10000
rtpend=20000
icesupport=yes
;rtpchecksums=no
;strictrtp=no
;stunaddr=stun.l.google.com:19302
;if you are using a stun server then you can implement the above row in your code.
