[general]

udpbindaddr=YOUR_IP:5060
realm=YOUR_IP
sipdebug=yes
transport=udp,ws,wss


[9999]
secret=9999
context=internal
host=dynamic
trustrpid=yes
sendrpid=no
type=peer
qualify=yes
qualifyfreq=600
transport=ws,wss
encryption=yes
avpf=yes
icesupport=yes
rtcp_mux=yes
directmedia=no
disallow=all
allow=ulaw,opus,vp8,h264
dtmfmode=info
nat=yes
dtlsenable=yes
dtlscertfile=/etc/asterisk/keys/asterisk.crt
dtlsprivatekey=/etc/asterisk/keys/asterisk.key
dtlscafile=/etc/asterisk/keys/ca.crt
dtlssetup=actpass
